<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bg">
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="20dip">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/allotted" android:textSize="20dip" android:layout_marginRight="10dip"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="000" android:id="@+id/txtAllottedMin" android:textColor="@android:color/white" android:textSize="24dip"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="00" android:id="@+id/txtAllottedSec" android:layout_marginRight="12dip" android:textColor="@android:color/white" android:textSize="24dip"></TextView>
    <Button android:id="@+id/btnDown" android:text="&lt;" android:layout_height="fill_parent" android:layout_width="60dip" android:textStyle="bold" android:background="@drawable/btn"></Button>
    <Button android:id="@+id/btnUp" android:text="&gt;" android:layout_height="fill_parent" android:layout_width="60dip" android:textStyle="bold" android:background="@drawable/btn"></Button>
</LinearLayout>
<LinearLayout android:id="@+id/linearLayout2" android:gravity="center_vertical|center_horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="12dip">
<!--    <Button android:id="@+id/btnReset" android:text="Reset" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>-->
    <Button android:id="@+id/btnStart" android:text="START" android:layout_width="200dip" android:textSize="20dip" android:layout_height="60dip" android:background="@drawable/btn"></Button>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayoutRest" android:layout_margin="10dip" android:gravity="center_vertical|center_horizontal" android:background="@android:color/white" android:layout_height="150dip">
    <TextView android:layout_height="wrap_content" android:id="@+id/txtRestMin" android:layout_width="wrap_content" android:textSize="80dip" android:layout_marginLeft="10dip" android:text="00" android:textColor="@android:color/black"></TextView>
    <TextView android:layout_height="wrap_content" android:id="@+id/txtRestSec" android:layout_width="wrap_content" android:text="00" android:textSize="40dip" android:layout_marginLeft="10dip" android:textColor="@android:color/black"></TextView>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayoutPassed" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="12dip">
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip" android:text="passed  "></TextView>
    <Chronometer android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chronometer" android:id="@+id/chronometer1" android:textSize="28dip"></Chronometer>
</LinearLayout>
</LinearLayout>
